<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="applicable-device" content="pc">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes" name="viewport">
	<link rel="stylesheet" href="../public/common/css/frameWork.css">
	<title>中国信通院</title>
	<style>
		.footer_box {
			width: 100%;
			height: 288px;
			background: #333333;
		}

		.footer_relation {
			width: 100%;
			height: 144px;
			border-bottom: 1px solid #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.footer_relation_abox {
			width: 40%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;
		}

		.footer_relation_abox a {
			color: #fff;
		}

		.footer_bottom {
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.footer_bottom_left {
			position: absolute;
			top: 40px;
			left: 70px;
			display: flex;
		}

		.footer_bottom_left img {
			width: 70px;
			height: 70px;
			margin-right: 20px;
		}

		.weixin {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			color: #fff;
		}

		.bottom_center_box p,
		.bottom_center_box a {
			color: #fff;
		}

		.bottom_center_box img {
			width: 20px;
		}
	</style>
</head>

<body>
	<div class="footer_box">
		<div class="footer_relation">
			<div class="footer_relation_abox">
				<a href="http://www.caict.ac.cn/">中国信息通信研究院</a>|
				<a href="http://www.aii-alliance.org/">工业互联网产业联盟</a>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="footer_bottom_left">
				<img src="../public/images/footer/wexin.jpg" alt="">
				<div class="weixin">
					<span>微信扫一扫</span>
					<span>添加信通院公众号</span>
				</div>
			</div>
			<div class="bottom_center_box">
				<p>Copyright © 2018-2023 中国信息通信研究院 版权所有</p>
				<img src="../../../public/images/footer/gh.png" alt="">
				<a href="http://beian.miit.gov.cn/">京ICP备09013372号</a>
				<a
					href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802027721">京公网安备11010802027721号</a>
			</div>
		</div>
	</div>
</body>

</html>