buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE' //目前统一2.0.4版本
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'd1.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'http://code.z012.com:8081/repository/d1-java/'}//我们的私有maven库
}


dependencies {
    compile ('d1.framework:webapi:2.2.5')//基础封装库，必须依赖,最新版本号参考http://code.z012.com:8888/java-packages/d1.framework.webapi
    compile('net.dcrun.component:osinfo:1.0.4')
    compile ('net.dcrun.component:file.server:1.0.4')
    compile ('net.dcrun.component:file.util:1.0.6')


//    runtime('mysql:mysql-connector-java')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
