# School-of-Information-and-Communication

caict_digital_transformation/data_goverance/webapi/: build.gradle  settings.gradle
caict_digital_transformation/data_goverance/webapi/gradle/wrapper/: gradle-wrapper.properties
caict_digital_transformation/data_goverance/webapi/permission/: build.gradle
caict_digital_transformation/data_goverance/webapi/src/main/resources/: application.properties  data.sql
caict_digital_transformation/questionnaire/service/: Project.xml  README.md  build.gradle  settings.gradle
caict_digital_transformation/questionnaire/service/gradle/wrapper/: gradle-wrapper.properties
caict_digital_transformation/questionnaire/service/src/main/java/d1/project/questionnaire/: SampleApplication.java
caict_digital_transformation/questionnaire/service/src/main/java/d1/project/questionnaire/business/: ExaminationBusiness.java
caict_digital_transformation/questionnaire/service/src/main/java/d1/project/questionnaire/configuration/: CacheConfiguration.java  IScheduleService.java  ScheduleServiceImpl.java
caict_digital_transformation/questionnaire/service/src/main/java/d1/project/questionnaire/entity/: Almanac.java  AppUserMessage.java  Article.java  BrowseRecord.java  Carousel.java  Collect.java  Comments.java  Feedback.java  Gua64.java  HexagramRecord.java  HexagramYaoRecord.java  InviteCode.java  LoginRecord.java  LookLock.java  Message.java  Note.java  PayRecord.java  PublicResource.java  ReadEveryDay.java  ReplyFeedback.java  SearchRecord.java  ShareRecord.java  Sms.java  ThumbUp.java  VersionsNo.java
caict_digital_transformation/questionnaire/service/src/main/java/d1/project/questionnaire/model/: SignInResultVm.java  UserMsg.java
caict_digital_transformation/questionnaire/service/src/main/java/d1/project/questionnaire/util/: BaseUtils.java  Constants.java  DataDictionary.java  PolyvUtils.java  SpecificationBuilder.java  SpecificationCondition.java  SpecificationExpression.java  ThrowsException.java  TimeUtils.java
caict_digital_transformation/questionnaire/service/src/main/resources/: application.properties  data.sql  logback.xml
caict_digital_transformation/service/: .gitignore  build.gradle  settings.gradle
caict_digital_transformation/service/config/: PostgreSqlBackup.json  hmac.json
caict_digital_transformation/service/src/main/java/d1/project/caict/: CaictApplication.java  MyAppRunner.java  ScheduleService.java
caict_digital_transformation/service/src/main/java/d1/project/caict/business/: Init.java
caict_digital_transformation/service/src/main/java/d1/project/caict/business/configuration/: MyConfiguration.java  SmsConfiguration.java
caict_digital_transformation/service/src/main/java/d1/project/caict/business/dao/: ActivityDao.java  IndustryDao.java  MessageContentDao.java  MessageDao.java  MyActivityDao.java  MyCollectDao.java  MyFootprintDao.java  MySubscribeDao.java  QuestionnaireDao.java  StatisticActiveUserDao.java  StatisticNewsDao.java  StatisticServiceVisitCountDao.java  StatisticVisitUserDao.java  UserDao.java
caict_digital_transformation/service/src/main/java/d1/project/caict/business/entity/: Activities.java  Industries.java  MessageContent.java  Messages.java  MyActivities.java  MyCollect.java  MyFootprint.java  MySubscribe.java  Questionnaires.java  StatisticActiveUser.java  StatisticNews.java  StatisticServiceVisitCount.java  StatisticVisitUser.java  Users.java
caict_digital_transformation/service/src/main/java/d1/project/caict/business/model/: ActivityFindAllVm.java  ActivityInsertVm.java  ActivityUpdateVm.java  IndustryFindAllVm.java  IndustryInsertVm.java  IndustryUpdateVm.java  MessageContentFindAllByUserIdVm.java  MessageContentFindAllVm.java  MessageContentInsertVm.java  MyActivityInsertVm.java  MyActivityResultVm.java  MyCollectFindAllVm.java  MyCollectInsertVm.java  MyFootprintFindAllVm.java  MyFootprintInsertVm.java  MyMessageContentVm.java  MyMessageReadVm.java  MySubscribeFindAllVm.java  MySubscribeInsertVm.java  QuestionnaireFindAllVm.java  QuestionnaireInsertVm.java  QuestionnaireUpdateVm.java  StatisticFindVm.java  StatisticServiceVisitCountInsertVm.java  StatisticVisitUserInsertVm.java  UserFindAllByMessageContentIdVm.java  UserFindAllVm.java  UserPasswordLoginVm.java  UserPhoneLoginVm.java  UserResetPwdUpdateVm.java  UserSendCodeVm.java  UserUpdatePasswordVm.java  UserUpdateVm.java  UsersActivitiesFindAllByActivityIdVm.java
caict_digital_transformation/service/src/main/java/d1/project/caict/business/service/: ActivityService.java  CallbackService.java  IndustryService.java  MessageService.java  MyActivityService.java  MyCollectService.java  MyFootprintService.java  MySubscribeService.java  QuestionnaireService.java  StatisticService.java  UserService.java
caict_digital_transformation/service/src/main/java/d1/project/caict/common/: Constants.java
caict_digital_transformation/service/src/main/resources/: application.properties  data.sql
cms/webapi/: build.gradle
cms/webapi/src/main/java/d1/project/cms/: CmsServiceApplication.java  Constants.java  MyAppRunner.java
cms/webapi/src/main/java/d1/project/cms/annotation/: Permission.java
cms/webapi/src/main/java/d1/project/cms/business/: AuditBusiness.java  ColumnBusiness.java  ContentBusiness.java  HomePage.java  RepositoryBusiness.java  TemplateBusiness.java
cms/webapi/src/main/java/d1/project/cms/configuration/: ComponentConfiguration.java  DcRunConfiguration.java  MySwaggerGroup.java
cms/webapi/src/main/java/d1/project/cms/dao/: SampleDao.java  WebAdminUserDao.java
cms/webapi/src/main/java/d1/project/cms/entity/: SampleEntity.java  WebAdminUser.java
cms/webapi/src/main/java/d1/project/cms/enums/: ContentStatus.java  DataFieldType.java  ResourceFileType.java  YesOrNo.java
cms/webapi/src/main/java/d1/project/cms/service/: SampleService.java  ScheduleService.java  WebAdminService.java
cms/webapi/src/main/java/d1/project/cms/utils/: MyUtils.java  SingKeyUtils.java
cms/webapi/src/main/resources/: application.properties  data.sql  signKey.json
(+866 files in other folders)
