buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE' //目前统一2.0.4版本
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'd1.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'http://code.z012.com:8081/repository/d1-java/'}//我们的私有maven库
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('d1.framework:webapi:1.3.28')//基础封装库，必须依赖,最新版本号参考http://code.z012.com:8888/java-packages/d1.framework.webapi
    runtime('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    compile('d1.framework:jpush:1.0.1')
    compile('d1.framework:sms:1.0.9')
    compile('d1.framework:weixin:1.0.15')
    compile('d1.framework:storage:1.0.4')
    compile ('net.dcrun.component:qiniu:1.0.6')
    compile ('com.alibaba:easyexcel:2.2.6'){
        exclude group: 'org.ehcache', module: 'ehcache'
    }
    compile 'net.dcrun.component:schedule:1.0.4'
    compile 'org.quartz-scheduler:quartz:2.3.0'
}
