#application.properties里的值不能直接设置成中文，需要修改成\u模式
server.port=8016
#-----------------mysql数据库设置-------------------
spring.datasource.url=jdbc:mysql://39.102.73.127:3306/liangxin_new?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwer@1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liangxin_new?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Ewind@2596
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置成always后resources下的data.sql才会被执行
spring.datasource.initialization-mode=always
#打印sql语句
spring.jpa.show-sql= false 
#自动迁移数据库，注意数据库必须手动创建，其它不需要
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#设置时区，否则会少8个小时
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#-----------------使用d1.framework.webapi自动生成api文档swagger的配置-------------------
#生产环境可以关闭swagger
d1.framework.webapi.swagger.enable=true
d1.framework.webapi.swagger.title=\u63a5\u53e3\u6587\u6863 
d1.framework.webapi.swagger.desc=Sample
d1.framework.webapi.swagger.version=1.0
#缺省是Localhost:8080,发布到集成和生产环境时需要修改这个值
d1.framework.webapi.swagger.host=127.0.0.1:8016
#d1.framework.webapi.swagger.host=47.105.140.86/liangxin_new
#-----------------使用d1.framework.webapi查看日志文件的配置-------------------
#d1.framework.webapi.logcheck.host=47.105.140.86/liangxin/ #后面必须跟/
#-----------------使用d1.framework.weixin微信相关需要配置的属性-------------------
d1.framework.weixin.app.appid=wxc01634e9f0136a94
d1.framework.weixin.app.appSecret=2a4b41e731108ea92dc32515177ff113
d1.framework.weixin.pay.mchid=1515052021
d1.framework.weixin.pay.mchkey=Liangxinwangzhifupingtai19830402
d1.framework.weixin.pay.notifyurl=http://39.102.73.127/liangxin_new/app/payRecord/callback
d1.framework.weixin.payorder.notifyurl=http://39.102.73.127/liangxin_new/app/order/callback
#-----------------使用d1.framework.storage七牛需要配置的属性-------------------
d1.framework.storage.qiniu.AK=6nHgVW3SjTMx2X9AEHeQnL5PdLkgSSoOm1Qm7h-t
d1.framework.storage.qiniu.SK=1ELowW41t9KRJSsIurNcggBulXkYUeBfIUKcJ-Bd
d1.framework.storage.qiniu.Bucket=yijing
##七牛云存储域名,正式环境不能使用七牛提供的临时域名，需绑定自己的域名,域名最后需包含/
d1.framework.storage.qiniu.DNS=http://apptest.liangxin.net.cn/
#-----------------跨域设置-------------------
#缺省支持跨域，生产环境需要改成特定域名，多个以逗号隔开
d1.framework.webapi.cors=*
#-----------------使用d1.framework.sms推送需要配置的属性-------------------
#阿里云推送
d1.framework.sms.aliyun.AK_ID=OQjGELiGOGxLdf7Z
d1.framework.sms.aliyun.AK_Secret=5PHBznuJyqQhQOwnJYnG7eTYi9PbMh
d1.framework.sms.aliyun.Sign_Name=\u826f\u5fc3\u7f51
#极光推送
d1.framework.push.DoPushJiGuang.appKey=f10d3842611e8cee64fa6d70
d1.framework.push.DoPushJiGuang.masterSecret=49acd57fb25ab91e8416eee7
##有赞相关数据
#店铺ID
d1.project.liangxin.service.base.youzan.kdtId=16774027
#有赞云颁发给开发者的应用ID:client_id
d1.project.liangxin.service.base.youzan.clientId=49367529cf7c831a6b
#有赞云颁发给开发者的应用secret:client_secret
d1.project.liangxin.service.base.youzan.clientSecret=15b22259194872bedd01b67f7bc1d814
#有赞登录态API
d1.project.liangxin.service.base.youzan.userTokenUrl=https://uic.youzan.com/sso/open/login
#有赞登录态API
d1.project.liangxin.service.base.youzan.userYunTokenUrl=https://account.youzan.com/api/login/native/open/login-or-register.json
#账号导入API
d1.project.liangxin.service.base.youzan.importUserUrl=https://open.youzan.com/api/oauthentry/youzan.user.platform/1.0.0/import
#检查有赞账号是否存在API
d1.project.liangxin.service.base.youzan.checkAccount=https://open.youzan.com/api/oauthentry/youzan.users.account/1.0.0/check
#获取有赞开放平台店铺token
d1.project.liangxin.service.base.youzan.shopTokenUrl=https://open.youzan.com/oauth/token

#获取有赞开放平台店铺token
d1.project.liangxin.service.base.youzan.yunShopTokenUrl=https://open.youzanyun.com/auth/token
#有赞虚拟商品获取信息
d1.project.liangxin.service.base.youzan.virtualcodeGet=https://open.youzanyun.com/api/youzan.trade.virtualcode.get/3.0.0
#有赞虚拟商品获取信息
d1.project.liangxin.service.base.youzan.soldGet=https://open.youzanyun.com/api/youzan.trades.sold.get/4.0.1
#有赞虚拟商品核销
d1.project.liangxin.service.base.youzan.virtualcodeApply=https://open.youzanyun.com/api/youzan.trade.virtualcode.apply/3.0.0


#保利威视 用户id 秘钥
d1.project.liangxin.polyvUploadVideo.userId=1bcc3aa440
d1.project.liangxin.polyvUploadVideo.secretKey=sU9w2DCTK0

#保利威视上传url 和 用户钥匙
d1.project.liangxin.polyvUploadVideo.url=http://v.polyv.net/uc/services/rest?method=uploadfile
d1.project.liangxin.polyvUploadVideo.writetoken=WIb9ytKiTmB80pP-KTC8Vow9L6dWge59
#保利威视 创建 Playsafe Token 的url
d1.project.liangxin.polyvUploadVideo.playsafe.url=https://hls.videocc.net/service/v1/token