buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE' //目前统一2.0.4版本
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'd1.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven { url 'http://code.z012.com:8081/repository/d1-java/' }//我们的私有maven库
}


dependencies {
    compile('d1.framework:webapi:3.0.5')//基础封装库，必须依赖,最新版本号参考http://code.z012.com:8888/java-packages/d1.framework.webapi
    runtime('org.postgresql:postgresql:42.2.10')
    compile 'com.alibaba:druid-spring-boot-starter:1.1.23'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'com.github.houbb:pinyin:0.1.5'
    compile('com.alibaba:easyexcel:2.2.6') {
        exclude group: 'org.ehcache', module: 'ehcache'
    }
    implementation("log4j:log4j:1.2.17")
    compile('net.dcrun.component:osinfo:1.0.4')
    compile('net.dcrun.component:shell:1.0.3')
    compile 'net.dcrun.component:schedule:1.0.4'
    compile 'net.dcrun.component:file.util:1.0.6'
    compile('net.dcrun.component:sms.ucpass:1.0.3')
    compile('d1.framework:util:1.0.16')

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
